<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/23 08:06:04.000.783,=C:\Users\Win7\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/12/10 16:41:23.000.168,=C:\Users\Win7\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/11/27 13:16:58.000.935,=C:\Users\Win7\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/11/27 13:19:54.000.053,=C:\Users\Win7\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/12/06 16:36:39.000.399,=C:\Users\Win7\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/12/07 10:08:04.000.285,=C:\Users\Win7\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/04/02 17:07:52.000.644,=C:\Users\Win7\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/01/14 14:49:04.000.340,=C:\Users\Win7\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/01/14 14:49:36.000.278,C:\Users\Win7\Documents\Embarcadero\Studio\Projects\Unit2.dfm=E:\KaiqueBarato\ZapSignApiTeste\Teste.dfm</Transaction>
    <Transaction>2025/01/14 14:49:36.000.278,C:\Users\Win7\Documents\Embarcadero\Studio\Projects\Unit2.pas=E:\KaiqueBarato\ZapSignApiTeste\Teste.pas</Transaction>
    <Transaction>2025/01/14 14:49:50.000.568,C:\Users\Win7\Documents\Embarcadero\Studio\Projects\Project2.dproj=E:\KaiqueBarato\ZapSignApiTeste\ProjTeste.dproj</Transaction>
  </Transactions>
</BorlandProject>
